/*
=============== 
Fonts
===============
*/
@import url("https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap");

/*
=============== 
Variables
===============
*/

:root {
  /* dark shades of primary color*/
  --clr-primary-1: hsl(205, 86%, 17%);
  --clr-primary-2: hsl(205, 77%, 27%);
  --clr-primary-3: hsl(205, 72%, 37%);
  --clr-primary-4: hsl(205, 63%, 48%);
  /* primary/main color */
  --clr-primary-5: #49a6e9;
  /* lighter shades of primary color */
  --clr-primary-6: hsl(205, 89%, 70%);
  --clr-primary-7: hsl(205, 90%, 76%);
  --clr-primary-8: hsl(205, 86%, 81%);
  --clr-primary-9: hsl(205, 90%, 88%);
  --clr-primary-10: hsl(205, 100%, 96%);
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --clr-red-dark: hsl(360, 67%, 44%);
  --clr-red-light: hsl(360, 71%, 66%);
  --clr-green-dark: hsl(125, 67%, 44%);
  --clr-green-light: hsl(125, 71%, 66%);
  --clr-black: #222;
  --ff-primary: "Roboto", sans-serif;
  --ff-secondary: "Open Sans", sans-serif;
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
  --fixed-width: 620px;
}
/*
=============== 
Global Styles
===============
*/

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: var(--ff-secondary);
  background: var(--clr-grey-10);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
img:not(.logo) {
  width: 100%;
}
img {
  display: block;
}

h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}
h1 {
  font-size: 2.5rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
}

@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}

/*  global classes */

.btn {
  text-transform: uppercase;
  background: transparent;
  color: var(--clr-black);
  padding: 0.375rem 0.75rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  transition: var(--transition);
  font-size: 0.875rem;
  border: 2px solid var(--clr-black);
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: var(--radius);
}
.btn:hover {
  color: var(--clr-white);
  background: var(--clr-black);
}
/* section */
.section {
  padding:1.5rem 0;
}

.section-center {
  width:95vw;
  margin: 0 auto;
  max-width: 1170px;
}

/* @media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
  }
} */

/* main {
  min-height: 100vh;
  display: grid;
  place-items: center;
} */

/*
=============== 
Holiday Content
===============
*/
.title {
  text-align: center;
  margin-bottom: 2rem;
}
.title p {
  width: 80%;
  margin: 0 auto;
}

.container {
  display: flex;
  padding: 3rem 0;
  margin: 0 auto;
  max-width: 1200px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-image: linear-gradient(
    -55deg,
    rgba(50, 45, 55, 1) 0%,
    rgba(101, 96, 106, 1) 100%
  );
  color: #f5f5f5;
  font-family: "Exo 2";
  font-weight: 300;
  animation: fadeIn 0.5s cubic-bezier(0.39, 0.575, 0.565, 1) 1;
}

.bold {
  font-weight: bolder;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  color: bisque;
}
.wrapper {
  width: 280px;
  height: 480px;
  perspective: 800px;
  position: relative;
}

.card {
  width: 320px;
  height: 450px;
  position: relative;
  transform-style: preserve-3d;
  transform: translateZ(-140px);
  transition: transform 350ms cubic-bezier(0.39, 0.575, 0.565, 1);
}

.card > .front {
  position: absolute;
  width: 280px;
  height: 450px;
  padding: 34px 21px;
  transition: all 350ms cubic-bezier(0.39, 0.575, 0.565, 1);
}

.card > .right {
  position: absolute;
  width: 450px;
  height: 400px;
  padding: 34px 21px;
  transition: all 350ms cubic-bezier(0.39, 0.575, 0.565, 1);
}

.front {
  background-image: linear-gradient(
    180deg,
    rgba(145, 141, 144, 1) 0%,
    rgba(92, 91, 94, 0) 100%
  );
  transform: rotateY(0deg) translateZ(160px);
  border-radius: 34px 3px 0 0;
}

.right {
  background-image: linear-gradient(
    0deg,
    rgb(218, 211, 216) 0%,
    rgba(92, 91, 94, 0) 100%
  );
  opacity: 0;
  transform: rotateY(90deg) translateZ(160px);
  border-radius: 0 0 3px 34px;
}

.arr-dep {
  padding-top: 1rem;
  padding-bottom: 1rem;
  font-size: 20px;
  font-weight: 700;
  rotate: -2.5deg;
  text-shadow: 0px 10px 5px rgba(0,0,0,0.1),
                 10px 10px 5px rgba(0,0,0,0.3),
                 -10px 10px 5px rgba(0,0,0,0.3);
}

.arr-dep,
.right-title {
  margin: 0;
  letter-spacing: -0.25px;
  font-family: "Sarala";
  font-weight: 500;
}

.right-title {
  font-size: 21px;
  transform: translateX(-34px);
}

p {
  margin: 0;
  font-weight: 300;
  font-size: 16px;
}

span {
  margin-left: 10px;
  opacity: 0.65;
}

.notification {
  opacity: 0.5;
  color: green;
  font-size: 3rem;
  position: absolute;
  bottom: 133px;
  left: 19px;
  cursor: pointer;

}
.notification:hover{
  scale: 1.1;
}
/* MODAL */
#modalText {
  font-size: 25px;
  color: green;
}
.modal {
  position: fixed;
  top: 30%;
  left: 40%;
  display: grid;
  place-items: center;
  visibility: hidden;
  z-index: 10;
}

.modal-content {
  font-family: "Black Ops One", cursive;
  background-color: #e0e1e9;
  border-radius: 15px;
  width: 80vw;
  height: 20vh;
  max-width: 420px;
  text-align: center;
  display: grid;
  place-items: center;
  position: relative;
  border: 5px solid green;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.5) 0px 30px 60px -30px,
    rgba(10, 37, 64, 0.55) 0px -2px 6px 0px inset;
}

#closeModal {
  position: absolute;
  top: 5px;
  right: 5px;
  cursor: pointer;
  width: 2rem;
  color: green;
  font-size: 1rem;
}
/*secret input*/
#secret {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid green;
  border-radius: 4px;
  box-sizing: border-box;
}

@keyframes float {
  0% {
    transform: translateZ(20px);
  }
  100% {
    transform: translateY(-21px) translateX(-13px) translateZ(30px);
  }
}

.count-down-title {
  position: absolute;
  bottom: 84px;
  left: 50px;
  font-size: 15px;
  /* opacity: 0.34; */
}

@keyframes fadeIn {
  0% {
    opacity: 0.33;
    transform: scale(0.89);
  }
}

@media only screen and (max-width: 600px) {
  /* body {
    transform: scale(0.67);
  } */
}

.about {
  background: var(--clr-white);
  border-radius: var(--radius);
  display: grid;
  grid-template-rows: auto 1fr;
}

.btn-container {
  border-top-left-radius: var(--radius);
  border-top-right-radius: var(--radius);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;

}
.tab-btn:nth-child(1) {
  border-top-left-radius: var(--radius);
  
}
.tab-btn:nth-child(3) {
  border-top-right-radius: var(--radius);
}
.tab-btn {
  padding: 1rem 0;

  text-transform: capitalize;
  font-size: 1rem;
  display: block;
  background: var(--clr-grey-9);
  cursor: pointer;
  transition: var(--transition);
  letter-spacing: var(--spacing);
}
.tab-btn:hover:not(.active) {
  background: var(--clr-primary-10);
  color: var(--clr-primary-5);
box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
  border: 0.5px rgb(7, 174, 224);
  border-style: groove;
font-size: 1rem;
}

.tab-btn.active {
  background: var(--clr-white);
}

.about-content {
  border-bottom-left-radius: var(--radius);
  border-bottom-right-radius: var(--radius);
  padding: 1rem 0.5rem;
}
/* hide content */
.content {
  display: none;
}

.content.active {
  display: block;
}

/* COUNTDONW */
.deadline {
  display: flex;
  position: absolute;
  bottom: -65px;
  left: -43px;
}
.deadline-format {
  background: rgb(83, 82, 82);
  color: bisque;
  margin-right: 1rem;
  width: 5rem;
  height: 5rem;
  display: grid;
  place-items: center;
  text-align: center;
  border-radius: 15%;
 
}

.deadline-format span {
  display: block;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 0.85rem;
  margin-left: 0;
  opacity: 0.6
}

.deadline h4:not(.expired) {
  font-size: 2rem;
  margin-bottom: 0.25rem;
  letter-spacing: 0.25rem;

}

@media screen and (min-width: 992px) {
  .section {
  padding:4rem 0;
}
  .about-content{
    padding: 2rem 1.5rem;
  }
  .about-center {
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 2rem;
  }
  .title{
    margin-bottom: 4rem;
  }
  .arr-dep{
    rotate: -4deg;
   text-shadow: 0px 10px 5px rgba(0,0,0,0.1),
                 10px 10px 5px rgba(0,0,0,0.3),
                 -10px 10px 5px rgba(0,0,0,0.3);
  }
  .arr-dep,
  .right-title {
    transform: translateX(-44px);
    font-size: 35px;
    font-weight: 800;
    text-shadow: 0px 10px 5px rgba(0,0,0,0.1),
                 10px 10px 5px rgba(0,0,0,0.3),
                 -10px 10px 5px rgba(0,0,0,0.3);
  }
  .card > .front {
    width: 400px;
  }
  .holiday-img {
    width: 100%;
    display: block;
    object-fit: cover;
    padding-top: 10px;
    border-bottom-left-radius: 15px;
    box-shadow: rgb(41, 41, 40) 0px 20px 30px -10px;
  }
  .card:hover {
    transform: translateZ(-160px) rotateY(-90deg);
  }

  .card:hover .front {
    opacity: 0;
  }

  .card:hover .right {
    opacity: 1;
  }
  .card:hover .deadline {
    opacity: 0;
  }
  .count-down-title {
    bottom: 84px;
    left: 110px;
    font-size: 15px;
    visibility: visible;
  }
  /* COUNTDONW */
  .deadline {
    bottom: -25px;
    left: 25px;
  }
}
